APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7FJubdt1UHgUvDB1t700d+sWJN71Bbl6z8+o+6Vlkuc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='boxity-dev'
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=de6b1c11b67b43
MAIL_PASSWORD=7badd9a3876f36
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
NOCAPTCHA_SECRET=6LfIKJEbAAAAAAyooKyt81alA2jU6WlUbHohvEyx
NOCAPTCHA_SITEKEY=6LfIKJEbAAAAAJ8KjFzHalPot6USRkl8hwbHWMAi

TELEGRAM_BOT_TOKEN="1968855714:AAGnUzAVyRhbu8uJEVJ6F48D37gCXGbfv5A"

CLOUDINARY_URL=cloudinary://813394299272364:KnkyHszIz4aepyU-gS1C-WBmHF0@btsa-co-id
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=

UNDERSTAND_ENABLED=true
UNDERSTAND_TOKEN=7ef00fb5-f312-4569-9c36-d41f3e4065c9
UNDERSTAND_HANDLER=async

GOOGLE_DRIVE_CLIENT_ID=579708030091-3hfmm0ibl1qqgaqhe2geklcdgp58150n.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=xxx
GOOGLE_DRIVE_FOLDER_ID=null
